proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

server {
    listen       80;

    include /etc/nginx/pagespeed.conf;

    location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                add_header X-Cache-Status $upstream_cache_status;

                proxy_cache my_cache;
                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_ignore_headers Cache-Control;
                proxy_cache_valid any NGX_CACHE_DURATION;

                #set $upstream_host http://NGX_UPSTREAM;
                #proxy_pass $upstream_host;
                proxy_pass http://NGX_UPSTREAM;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
